BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  /home/micka/workspace/src/build_xilinx_2024.1/sources/meta-xenomai \
  /home/micka/workspace/src/build_xilinx_2024.1/sources/poky/meta \
  /home/micka/workspace/src/build_xilinx_2024.1/sources/poky/meta-poky \
  /home/micka/workspace/src/build_xilinx_2024.1/sources/poky/../meta-xilinx/meta-microblaze \
  /home/micka/workspace/src/build_xilinx_2024.1/sources/poky/../meta-xilinx/meta-xilinx-core \
  /home/micka/workspace/src/build_xilinx_2024.1/sources/poky/../meta-xilinx/meta-xilinx-standalone \
  /home/micka/workspace/src/build_xilinx_2024.1/sources/poky/../meta-xilinx/meta-xilinx-bsp \
  /home/micka/workspace/src/build_xilinx_2024.1/sources/poky/../meta-xilinx/meta-xilinx-vendor \
  /home/micka/workspace/src/build_xilinx_2024.1/sources/poky/../meta-xilinx/meta-xilinx-virtualization \
  /home/micka/workspace/src/build_xilinx_2024.1/sources/poky/../meta-xilinx-tools \
  /home/micka/workspace/src/build_xilinx_2024.1/sources/poky/../meta-openembedded/meta-perl \
  /home/micka/workspace/src/build_xilinx_2024.1/sources/poky/../meta-openembedded/meta-python \
  /home/micka/workspace/src/build_xilinx_2024.1/sources/poky/../meta-openembedded/meta-filesystems \
  /home/micka/workspace/src/build_xilinx_2024.1/sources/poky/../meta-openembedded/meta-gnome \
  /home/micka/workspace/src/build_xilinx_2024.1/sources/poky/../meta-openembedded/meta-multimedia \
  /home/micka/workspace/src/build_xilinx_2024.1/sources/poky/../meta-openembedded/meta-networking \
  /home/micka/workspace/src/build_xilinx_2024.1/sources/poky/../meta-openembedded/meta-webserver \
  /home/micka/workspace/src/build_xilinx_2024.1/sources/poky/../meta-openembedded/meta-xfce \
  /home/micka/workspace/src/build_xilinx_2024.1/sources/poky/../meta-openembedded/meta-initramfs \
  /home/micka/workspace/src/build_xilinx_2024.1/sources/poky/../meta-openembedded/meta-oe \
  /home/micka/workspace/src/build_xilinx_2024.1/sources/poky/../meta-xilinx/meta-xilinx-contrib \
  /home/micka/workspace/src/build_xilinx_2024.1/sources/poky/../meta-virtualization \
  /home/micka/workspace/src/build_xilinx_2024.1/sources/poky/../meta-openamp \
  /home/micka/workspace/src/build_xilinx_2024.1/sources/poky/../meta-kria \
  /home/micka/workspace/src/build_xilinx_2024.1/sources/poky/../meta-security \
  /home/micka/workspace/src/build_xilinx_2024.1/sources/poky/../meta-security/meta-tpm \
  /home/micka/workspace/src/build_xilinx_2024.1/sources/poky/../meta-xilinx-tsn \
  /home/micka/workspace/src/build_xilinx_2024.1/sources/poky/../meta-petalinux \
  /home/micka/workspace/src/build_xilinx_2024.1/sources/poky/../meta-qt5 \
  /home/micka/workspace/src/build_xilinx_2024.1/sources/poky/../meta-aws \
  /home/micka/workspace/src/build_xilinx_2024.1/sources/poky/../meta-ros/meta-ros-common \
  /home/micka/workspace/src/build_xilinx_2024.1/sources/poky/../meta-ros/meta-ros2 \
  /home/micka/workspace/src/build_xilinx_2024.1/sources/poky/../meta-ros/meta-ros2-humble \
  /home/micka/workspace/src/build_xilinx_2024.1/sources/poky/../meta-jupyter \
  /home/micka/workspace/src/build_xilinx_2024.1/sources/poky/../meta-system-controller \
  /home/micka/workspace/src/build_xilinx_2024.1/build/workspace \
  "
