# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
	${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILES_raspberrypi3:append = "${LAYERDIR}/rpi3/recipes-*/*/*.bb \
	${LAYERDIR}/rpi3/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-xenomai"
BBFILE_PATTERN_meta-xenomai = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-xenomai = "6"

LAYERSERIES_COMPAT_meta-xenomai = "langdale"
